# CurseModpackDownloader2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/kneelawk/cmpdl2/: CMPDL2App.kt  CMPDL2MainController.kt  CMPDL2MainView.kt  ColoredProgressBarTableCell.kt
src/main/kotlin/com/kneelawk/cmpdl2/curse/: AddonUtils.kt  ModLoaderDetector.kt  XmlModpackUtils.kt
src/main/kotlin/com/kneelawk/cmpdl2/curse/data/: AddonFile.kt  AddonId.kt  JsonUtils.kt  MaybeAddonFile.kt
src/main/kotlin/com/kneelawk/cmpdl2/curse/data/curseapi/: AddonFileData.kt  AddonFileJson.kt
src/main/kotlin/com/kneelawk/cmpdl2/curse/data/manifest/: ManifestData.kt  ManifestJson.kt
src/main/kotlin/com/kneelawk/cmpdl2/curse/modpack/: ModpackFile.kt
src/main/kotlin/com/kneelawk/cmpdl2/data/: AddonFile.kt  AddonId.kt  JsonUtils.kt  MaybeAddonFile.kt
src/main/kotlin/com/kneelawk/cmpdl2/data/curseapi/: AddonFileData.kt  AddonFileJson.kt
src/main/kotlin/com/kneelawk/cmpdl2/data/jumploader/: JumpLoaderData.kt  JumpLoaderJson.kt
src/main/kotlin/com/kneelawk/cmpdl2/data/manifest/: ManifestData.kt  ManifestJson.kt
src/main/kotlin/com/kneelawk/cmpdl2/net/: CurseURIUtils.kt  CustomHttpClient.kt  RedirectUriSanitizer.kt
src/main/kotlin/com/kneelawk/cmpdl2/tasks/: AddonDownloadTask.kt  DownloadProgress.kt  Execution.kt  ModDownloadTask.kt  ModpackDownloadTask.kt
src/main/kotlin/com/kneelawk/cmpdl2/util/: PropertyUtils.kt
src/main/resources/com/kneelawk/cmpdl2/: style.css
src/main/resources/com/kneelawk/cmpdl2/obsidian/: obsidian.css
